
/* Define to prevent recursive inclusion -------------------------------------*/
#ifndef __L8_LUTS_H
#define __L8_LUTS_H

const uint32_t L8_CLUT_0[256] =
{0x000000FF/8,
0x010101FF/8,
0x020202FF/8,
0x030303FF/8,
0x040404FF/8,
0x050505FF/8,
0x060606FF/8,
0x070707FF/8,
0x080808FF/8,
0x090909FF/8,
0x0A0A0AFF/8,
0x0B0B0BFF/8,
0x0C0C0CFF/8,
0x0D0D0DFF/8,
0x0E0E0EFF/8,
0x0F0F0FFF/8,
0x101010FF/8,
0x111111FF/8,
0x121212FF/8,
0x131313FF/8,
0x141414FF/8,
0x151515FF/8,
0x161616FF/8,
0x171717FF/8,
0x181818FF/8,
0x191919FF/8,
0x1A1A1AFF/8,
0x1B1B1BFF/8,
0x1C1C1CFF/8,
0x1D1D1DFF/8,
0x1E1E1EFF/8,
0x1F1F1FFF/8,
0x202020FF/8,
0x212121FF/8,
0x222222FF/8,
0x232323FF/8,
0x242424FF/8,
0x252525FF/8,
0x262626FF/8,
0x272727FF/8,
0x282828FF/8,
0x292929FF/8,
0x2A2A2AFF/8,
0x2B2B2BFF/8,
0x2C2C2CFF/8,
0x2D2D2DFF/8,
0x2E2E2EFF/8,
0x2F2F2FFF/8,
0x303030FF/8,
0x313131FF/8,
0x323232FF/8,
0x333333FF/8,
0x343434FF/8,
0x353535FF/8,
0x363636FF/8,
0x373737FF/8,
0x383838FF/8,
0x393939FF/8,
0x3A3A3AFF/8,
0x3B3B3BFF/8,
0x3C3C3CFF/8,
0x3D3D3DFF/8,
0x3E3E3EFF/8,
0x3F3F3FFF/8,
0x404040FF/8,
0x414141FF/8,
0x424242FF/8,
0x434343FF/8,
0x444444FF/8,
0x454545FF/8,
0x464646FF/8,
0x474747FF/8,
0x484848FF/8,
0x494949FF/8,
0x4A4A4AFF/8,
0x4B4B4BFF/8,
0x4C4C4CFF/8,
0x4D4D4DFF/8,
0x4E4E4EFF/8,
0x4F4F4FFF/8,
0x505050FF/8,
0x515151FF/8,
0x525252FF/8,
0x535353FF/8,
0x545454FF/8,
0x555555FF/8,
0x565656FF/8,
0x575757FF/8,
0x585858FF/8,
0x595959FF/8,
0x5A5A5AFF/8,
0x5B5B5BFF/8,
0x5C5C5CFF/8,
0x5D5D5DFF/8,
0x5E5E5EFF/8,
0x5F5F5FFF/8,
0x606060FF/8,
0x616161FF/8,
0x626262FF/8,
0x636363FF/8,
0x646464FF/8,
0x656565FF/8,
0x666666FF/8,
0x676767FF/8,
0x686868FF/8,
0x696969FF/8,
0x6A6A6AFF/8,
0x6B6B6BFF/8,
0x6C6C6CFF/8,
0x6D6D6DFF/8,
0x6E6E6EFF/8,
0x6F6F6FFF/8,
0x707070FF/8,
0x717171FF/8,
0x727272FF/8,
0x737373FF/8,
0x747474FF/8,
0x757575FF/8,
0x767676FF/8,
0x777777FF/8,
0x787878FF/8,
0x797979FF/8,
0x7A7A7AFF/8,
0x7B7B7BFF/8,
0x7C7C7CFF/8,
0x7D7D7DFF/8,
0x7E7E7EFF/8,
0x7F7F7FFF/8,
0x808080FF/8,
0x818181FF/8,
0x828282FF/8,
0x838383FF/8,
0x848484FF/8,
0x858585FF/8,
0x868686FF/8,
0x878787FF/8,
0x888888FF/8,
0x898989FF/8,
0x8A8A8AFF/8,
0x8B8B8BFF/8,
0x8C8C8CFF/8,
0x8D8D8DFF/8,
0x8E8E8EFF/8,
0x8F8F8FFF/8,
0x909090FF/8,
0x919191FF/8,
0x929292FF/8,
0x939393FF/8,
0x949494FF/8,
0x959595FF/8,
0x969696FF/8,
0x979797FF/8,
0x989898FF/8,
0x999999FF/8,
0x9A9A9AFF/8,
0x9B9B9BFF/8,
0x9C9C9CFF/8,
0x9D9D9DFF/8,
0x9E9E9EFF/8,
0x9F9F9FFF/8,
0xA0A0A0FF/8,
0xA1A1A1FF/8,
0xA2A2A2FF/8,
0xA3A3A3FF/8,
0xA4A4A4FF/8,
0xA5A5A5FF/8,
0xA6A6A6FF/8,
0xA7A7A7FF/8,
0xA8A8A8FF/8,
0xA9A9A9FF/8,
0xAAAAAAFF/8,
0xABABABFF/8,
0xACACACFF/8,
0xADADADFF/8,
0xAEAEAEFF/8,
0xAFAFAFFF/8,
0xB0B0B0FF/8,
0xB1B1B1FF/8,
0xB2B2B2FF/8,
0xB3B3B3FF/8,
0xB4B4B4FF/8,
0xB5B5B5FF/8,
0xB6B6B6FF/8,
0xB7B7B7FF/8,
0xB8B8B8FF/8,
0xB9B9B9FF/8,
0xBABABAFF/8,
0xBBBBBBFF/8,
0xBCBCBCFF/8,
0xBDBDBDFF/8,
0xBEBEBEFF/8,
0xBFBFBFFF/8,
0xC0C0C0FF/8,
0xC1C1C1FF/8,
0xC2C2C2FF/8,
0xC3C3C3FF/8,
0xC4C4C4FF/8,
0xC5C5C5FF/8,
0xC6C6C6FF/8,
0xC7C7C7FF/8,
0xC8C8C8FF/8,
0xC9C9C9FF/8,
0xCACACAFF/8,
0xCBCBCBFF/8,
0xCCCCCCFF/8,
0xCDCDCDFF/8,
0xCECECEFF/8,
0xCFCFCFFF/8,
0xD0D0D0FF/8,
0xD1D1D1FF/8,
0xD2D2D2FF/8,
0xD3D3D3FF/8,
0xD4D4D4FF/8,
0xD5D5D5FF/8,
0xD6D6D6FF/8,
0xD7D7D7FF/8,
0xD8D8D8FF/8,
0xD9D9D9FF/8,
0xDADADAFF/8,
0xDBDBDBFF/8,
0xDCDCDCFF/8,
0xDDDDDDFF/8,
0xDEDEDEFF/8,
0xDFDFDFFF/8,
0xE0E0E0FF/8,
0xE1E1E1FF/8,
0xE2E2E2FF/8,
0xE3E3E3FF/8,
0xE4E4E4FF/8,
0xE5E5E5FF/8,
0xE6E6E6FF/8,
0xE7E7E7FF/8,
0xE8E8E8FF/8,
0xE9E9E9FF/8,
0xEAEAEAFF/8,
0xEBEBEBFF/8,
0xECECECFF/8,
0xEDEDEDFF/8,
0xEEEEEEFF/8,
0xEFEFEFFF/8,
0xF0F0F0FF/8,
0xF1F1F1FF/8,
0xF2F2F2FF/8,
0xF3F3F3FF/8,
0xF4F4F4FF/8,
0xF5F5F5FF/8,
0xF6F6F6FF/8,
0xF7F7F7FF/8,
0xF8F8F8FF/8,
0xF9F9F9FF/8,
0xFAFAFAFF/8,
0xFBFBFBFF/8,
0xFCFCFCFF/8,
0xFDFDFDFF/8,
0xFEFEFEFF/8,
0xFFFFFFFF/8
};

#endif /* __L8_LUTS_H */

